.g-padding-y-125--sm {
  padding-top: 7.8125rem;
}

.aboutHome {
  height: 400px;

}

.aboutpara {
  font-size: 20px;
}
.we-help-section {
  padding: 7rem 0;
  margin-bottom: 50px;
}
.we-help-section {
  position: relative;
  background-color: #000;
}
.we-help-section .imgs-grid {
  position: relative;
  z-index: 2; /* Set a higher z-index to bring it in front of the overlay */
}

.we-help-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/img/pattern-1.png");
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Adjust the opacity as needed */
}
  .we-help-section .imgs-grid {
    display: -ms-grid;
    display: grid;

    grid-template-columns: repeat(27, 1fr);
    position: relative; }
    .we-help-section .imgs-grid:before {
      position: absolute;
      content: "";
      width: 255px;
      height: 217px;
  /*   background-image: url("/img/dots1.svg");  */
      background-size: contain;
      background-repeat: no-repeat;
      -webkit-transform: translate(-40%, -40%);
      -ms-transform: translate(-40%, -40%);
      transform: translate(-40%, -40%);
      z-index: -1; }
    .we-help-section .imgs-grid .grid {
      position: relative; }
      .we-help-section .imgs-grid .grid img {
   
        max-width: 100%; }
      .we-help-section .imgs-grid .grid.grid-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 18;
        grid-column: 1 / span 18;
        -ms-grid-row: 1;
        -ms-grid-row-span: 27;
        grid-row: 1 / span 27; }
      .we-help-section .imgs-grid .grid.grid-2 {
        -ms-grid-column: 19;
        -ms-grid-column-span: 27;
        grid-column: 19 / span 27;
        -ms-grid-row: 1;
        -ms-grid-row-span: 5;
        grid-row: 1 / span 5;
        padding-left: 20px; }
      .we-help-section .imgs-grid .grid.grid-3 {
        -ms-grid-column: 14;
        -ms-grid-column-span: 16;
        grid-column: 14 / span 16;
        -ms-grid-row: 6;
        -ms-grid-row-span: 27;
        grid-row: 6 / span 27;
        padding-top: 20px; }

.custom-list {
  width: 100%; }
  .custom-list li {
    display: inline-block;
    width: calc(50% - 20px);
    margin-bottom: 12px;
    line-height: 1.5;
    position: relative;
    padding-left: 20px; }
    .custom-list li:before {
      content: "";
      width: 8px;
      height: 8px;
 
      border: 2px solid #3b5d50;
      position: absolute;
      left: 0;
      top: 8px; }